PVSS/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:DateTime="clr-namespace:PVSS.Helpers"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    
    x:Class="PVSS.MainWindow" 
        mc:Ignorable="d"
        Title="ISPTEL - PVSS 5.6"
        Background="Gray" WindowStyle="None" d:DesignWidth="1366" d:DesignHeight="768" Width="Auto" Height="Auto" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" KeyUp="Window_KeyUp" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DateTime:NotifyingDateTime x:Key="NotifyingDateTimeDataSource" d:IsDataSource="True"/>
            <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
            <ControlTemplate x:Key="TabItemControlTemplate1" TargetType="{x:Type TabItem}">
                <Grid SnapsToDevicePixels="True">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6,6,0,0" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="Bd">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEAF6FD" Offset="0.15"/>
                                    <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                    <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Background" TargetName="Bd" Value="#FF005E93"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
                    </MultiTrigger>
                    <Trigger Property="TabStripPlacement" Value="Bottom">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Right">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Top"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Bottom"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Left"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Right"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Width="1366" Height="768" Background="#FF333333" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="7,7,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityPopup">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Invisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1366"/>
        </Grid.ColumnDefinitions>
        <Grid Height="48" Margin="13,0,0,308" VerticalAlignment="Bottom" IsEnabled="{Binding SuppressEditing}" HorizontalAlignment="Left" Width="147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.726*"/>
                <ColumnDefinition Width="0.274*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="4.172,0,11.58,5" Value="{Binding BatteryPercentage}" Height="36.707" VerticalAlignment="Bottom" Foreground="{Binding BatteryColor}" Grid.ColumnSpan="2" SmallChange="1">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFBABABA" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                        <GradientStop Color="#85000000" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock Margin="0,16.771,0,15.308" TextWrapping="Wrap" Foreground="Black" Text="{Binding BatteryStatus, StringFormat=\{0:F1\} V}" TextAlignment="Center" d:LayoutOverrides="Height" Grid.ColumnSpan="2" FontSize="13.333"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,16.771,4.997,14.967" Stroke="#FF909090" Width="6.583" Grid.Column="1"/>
        </Grid>
        <Grid Margin="344,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="377*"/>
            </Grid.RowDefinitions>
            <Controls:VideoCaptureElement x:Name="videoElement" VideoCaptureDevice="{Binding Video, Mode=OneWay}" DesiredPixelWidth="640" DesiredPixelHeight="480" Volume="100"  FPS="25" RenderTransformOrigin="0,0" IsManipulationEnabled="True" Margin="0,0,0,0" Grid.RowSpan="2"/>
            <oxy:Plot x:Name="plot2" Model="{Binding MyPlotModel2}" HorizontalAlignment="Stretch" Height="Auto" Margin="59,69,166,48" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Grid.Row="1"/>
            <Grid x:Name="grid" Height="83" VerticalAlignment="Center" Margin="104,299,131,372" Background="#80333333" Visibility="Hidden" Grid.Row="1">
                <!-- <Grid.Style> 
			        <Style>
			            <Style.Triggers>
			                <DataTrigger Binding="{Binding OSDPopupVisibility1}" Value="True">
			                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=OSDLine}"/>
			                </DataTrigger>
			            </Style.Triggers>
			        </Style>
			    </Grid.Style>
				-->
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding OSDPopupVisibility}" Value="True" />
                                    <Condition Binding="{Binding Path=Visibility, ElementName=grid}" Value="Visible" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=OSDLine}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Behaviors>
                    <ei:DataStateBehavior Binding="{Binding OSDPopupVisibility}" Value="True" TrueState="Visible" FalseState="Invisible"/>
                </i:Interaction.Behaviors>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Margin="19,19,0,0" HorizontalAlignment="Left" ><Run Language="en-us" Text="Text:"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Margin="0,0,0,8" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" ><Run Language="en-us" Text="Press ENTER to submit, F6 to cancel"/></TextBlock>
                <TextBox x:Name="OSDLine" TextWrapping="Wrap" Text="{Binding OSDLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="68,19,22,0" MaxLength="40" FontSize="18" />
                <!--TextBox TextWrapping="Wrap" Text="{Binding OSDLine4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="92.232,68,40,50.06" MaxLength="40" FontSize="18" d:LayoutOverrides="Height"/-->
                <!--TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="20.232,73.11,0,50.06" HorizontalAlignment="Left" d:LayoutOverrides="Height" ><Run Language="en-us" Text="Line 2:"/></-->
            </Grid>
        </Grid>

        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="118,263,1029,0" Text="{Binding StatusMessage}" Height="25" />
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsRecording}">
                    <Custom:EventToCommand Command="{Binding ExecuteStartOrStopRecording, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <Grid Background="#FF333330" Height="112" Margin="8,32,1028,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Left" Width="312" Margin="8,75,0,0" Height="32" VerticalAlignment="Top" Text="{Binding MaxDepthString}"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" HorizontalAlignment="Left" Width="312" TextAlignment="Center" Margin="9.768,0,0,0" VerticalAlignment="Top" Text="{Binding DepthString}"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="14" Margin="117,0,10,12" Text="{Binding DepthSensorStatusText}" Foreground="{Binding DepthSensorMessageColor}" TextAlignment="Right" />
        </Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="8,2,0,0" HorizontalAlignment="Left" Text="Diver 1 Actual Depth" Height="24" Width="246"/>
        <Grid Background="#FF333333" Height="72" Margin="8,174,1028,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" HorizontalAlignment="Left" Width="330" TextAlignment="Center" VerticalAlignment="Top" Text="{Binding DiveTime, StringFormat=hh\\:mm\\:ss}" Height="72" Margin="0,-1,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="8,144,0,0" HorizontalAlignment="Left" Text="Diver 1 Total Dive Time" VerticalAlignment="Top" Height="25" Width="207"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="121,318,0,0" Source="Design/Video Camera.png" Stretch="Fill" VerticalAlignment="Top" Width="25"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="160,318,0,0" Text="Camera - F1" HorizontalAlignment="Left" Height="25" Width="110"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="160,352,0,0" HorizontalAlignment="Left" Height="25" Width="94"><Run Language="pt-pt" Text="Light - F7"/></TextBlock>
        <Image Height="25" Margin="121,352,1220,0" Source="Design/Light Bulb.png" Stretch="Fill" VerticalAlignment="Top"/>
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="13,318,0,0" VerticalAlignment="Top" IsChecked="{Binding IsCameraOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsCameraOn}">
                    <Custom:EventToCommand Command="{Binding ChangeCameraState, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="13,352,0,0" VerticalAlignment="Top" IsChecked="{Binding IsLightOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsLightOn}">
                    <Custom:EventToCommand Command="{Binding ChangeLightState, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <TextBlock Margin="13,0,0,360" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" Width="72" Height="16"><Run Language="pt-pt" Text="Battery:"/></TextBlock>
        <TabControl Height="303" VerticalAlignment="Bottom" Background="Gray" BorderBrush="#008C8E94" Margin="0,0,1022,5">
            <TabItem Header="Snapshot" BorderBrush="#00005E93" Background="Gray" Margin="0" Foreground="White" IsSelected="True" FocusVisualStyle="{DynamicResource SimpleButtonFocusVisual}" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" Take a snapshot (F5) to see the preview here." VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF333333" Foreground="White" Margin="22,126,20,117" Width="296" Height="26" Grid.ColumnSpan="2"/>
                    <Image Source="{Binding LastSnapshotImage}" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Width="338" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chart" BorderBrush="#00005E93" Background="Gray" Margin="0" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF1373A9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot x:Name="plot1" Model="{Binding MyPlotModel}" Background="#FF333333" Foreground="White" TextColor="White" PlotAreaBorderColor="White"/>
                    <Image Height="30" Margin="10,0,0,10" Source="Design/Save.png" Stretch="Fill" VerticalAlignment="Bottom" Width="30" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video" BorderBrush="#00005E93" Background="Gray" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}" Margin="0" HorizontalAlignment="Left" Width="50">
                <Grid Background="#FF333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="3,0,-16,-24">
                        <Grid Height="80" Margin="0,0,160,47" VerticalAlignment="Bottom" Background="#FF333333">
                            <TextBlock HorizontalAlignment="Left" Margin="26,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" Text="Brightness" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" Text="Contrast" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,4,2,32" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Foreground="White" Text="Saturation" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Foreground="White" Text="Hue" FontSize="10" Visibility="Hidden"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding HueValue}" Maximum="255" SmallChange="1" Visibility="Hidden"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding SaturationValue}" Maximum="255" SmallChange="1" Margin="80,37,10,29"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding ContrastValue}" Maximum="255" SmallChange="1" Margin="80,20,10,46"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding BrightnessValue}" Maximum="255" SmallChange="1" Margin="80,4,10,62"/>
                            <Image HorizontalAlignment="Left" Source="Design/Brightness.png" Stretch="Fill" Width="25" Height="25" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,-2,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="2.486,0,0,26" Source="Design/Chrome.png" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Bottom"/>
                            <Image HorizontalAlignment="Left" Margin="2.319,11,0,36.529" Source="Design/Contrast.png" Stretch="Fill" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,129" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Bold" Width="41"><Run Language="pt-pt" Text="Levels:"/></TextBlock>
                        <Grid Height="36" Margin="0,0,75,84" VerticalAlignment="Bottom" Background="#FF333333" HorizontalAlignment="Right" Width="80">
                            <RadioButton Content="  PAL" Margin="8,2,0,0" IsEnabled="{Binding SuppressEditing}" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="VideoSystem" IsChecked="{Binding IsPALChecked}" HorizontalAlignment="Left"/>
                            <RadioButton Content="  NTSC" Margin="8,20,0,0" IsEnabled="{Binding SuppressEditing}" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="VideoSystem" HorizontalAlignment="Left" IsChecked="{Binding IsNTSCChecked}"/>
                        </Grid>
                        <TextBlock Margin="0,0,78,126" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Text="Video System:" HorizontalAlignment="Right" Width="78" Height="16" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.128,0.438"/>
                        <TextBlock Margin="0,0,276,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="72" FontSize="10" FontWeight="Bold"><Run Language="pt-pt" Text="Audio Gain:"/></TextBlock>
                        <Grid Height="24" Margin="0,0,21,45" VerticalAlignment="Bottom" Background="#FF333333" HorizontalAlignment="Right" Width="131">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="76*"/>
                            </Grid.ColumnDefinitions>
                            <Slider Style="{DynamicResource SimpleSlider}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="100" Margin="-189,20,0,-17" VerticalAlignment="Top" LargeChange="5" Maximum="127" SmallChange="1" Value="{Binding AudioGainValue}" Height="21"/>
                            <CheckBox Content="AGC" HorizontalAlignment="left"  VerticalAlignment="Top" Margin="-68,20,0,-11" Background="#FFF4F4F4" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" IsChecked="{Binding AGC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="3,20,76,144" Background="#FF333333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="26,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" Width="62" Height="19"><Run Text="   Company"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="CompanyBox" IsEnabled="{Binding SuppressEditing}" Height="20" Margin="93,7,0,0" TextWrapping="WrapWithOverflow" Text="{Binding OSDLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="#FF333333" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" MaxLength="15" MaxLines="1" HorizontalAlignment="Left" Width="106" />
                            <CheckBox Margin="93,112,0,0" Style="{DynamicResource SimpleCheckBox}" Foreground="White" FontFamily="Segoe UI Light" IsChecked="{Binding ShowTime}" Height="16" VerticalAlignment="Top" FontSize="10" Content="  Time" HorizontalAlignment="Left" RenderTransformOrigin="1.752,0.521"/>
                            <CheckBox Margin="161,112,0,0" Style="{DynamicResource SimpleCheckBox}" Foreground="White" FontFamily="Segoe UI Light" IsChecked="{Binding ShowDate}" Height="16" VerticalAlignment="Top" FontSize="10" Content="  Date" HorizontalAlignment="Left"/>
                            <Slider Height="16" Margin="112,84,34,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" Value="{Binding OSDOffsetX}" Maximum="500" SmallChange="1" Visibility="Hidden"/>
                            <Slider Margin="0,37,-16,0" Style="{DynamicResource SimpleSlider}" Value="{Binding OSDOffsetY}" Maximum="450" SmallChange="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="74" Height="16" VerticalAlignment="Top" Visibility="Hidden">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="89.885"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <TextBlock HorizontalAlignment="Left" Margin="100,85,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" VerticalAlignment="Top" Width="9" Visibility="Hidden"><Run Language="pt-pt" Text="X&#x9;"/></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,85,18,0" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" VerticalAlignment="Top" Visibility="Hidden"><Run Language="pt-pt" Text="Y"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" Width="44" Height="19"><Run Text="    "/><Run Text="   Job"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="JobNameBox" IsEnabled="{Binding SuppressEditing}" Height="20" Margin="93,32,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Text="{Binding JobName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF333333" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" MaxLength="15" MaxLines="1" HorizontalAlignment="Left" Width="106" />

                            <ComboBox HorizontalAlignment="Left" Margin="93,82,0,0" SelectedItem="{Binding TimerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="106" SelectedIndex="0" FontSize="12" FontFamily="Segoe WP Semibold">
                                <ListBoxItem Content="5" FontFamily="Segoe WP Semibold" FontSize="12"/>
                                <ListBoxItem Content="10" FontFamily="Segoe WP Semibold" FontSize="12"/>
                                <ListBoxItem Content="15" FontSize="12" FontFamily="Segoe WP Semibold"/>
                                <ListBoxItem Content="Always On" FontSize="12" FontFamily="Segoe WP Semibold"/>
                            </ComboBox>
                            <Label Content="Display Timer:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="12" FontFamily="Segoe UI Light" Foreground="White"/>
                            <TextBox x:Name="DiverNameBox" IsEnabled="{Binding SuppressEditing}" Height="20" Margin="93,57,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Text="{Binding DiverName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF333333" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" MaxLength="15" MaxLines="1" HorizontalAlignment="Left" Width="106" />
                            <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" Width="78" Height="19"><Run Text="    "/><Run Text="Diver Name:"/></TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="69" Margin="234,0,-56,0" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="3,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Bold" Width="122" Text="Video Text Overlay:"/>
                        <Image HorizontalAlignment="Left" Height="20" Margin="2.505,0,0,47.451" Source="Design/Color Picker.png" Stretch="Fill" VerticalAlignment="Bottom" Width="20" Visibility="Hidden"/>
                        <Grid Height="30" Margin="0,0,27,149" VerticalAlignment="Bottom" Background="#FF333333" IsEnabled="{Binding SuppressEditing}" HorizontalAlignment="Right" Width="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <TextBlock Margin="0,0,42,186" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="71" FontSize="10" FontWeight="Bold" Height="14" Text="Inside Temp:"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,2,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="94" FontSize="10" FontWeight="Bold"><Run Language="pt-pt" Text="Auxiliary Options:"/></TextBlock>
                        <Grid Margin="0,41,33,0" Background="#FF333333" HorizontalAlignment="Right" Width="53" VerticalAlignment="Top" Height="28">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image" Margin="24,-1,-2,-1" Source="Design/Camera.png" Stretch="Fill" Height="30" VerticalAlignment="Top" Cursor="Hand" MouseUp="Image_MouseUp" ToolTip="Take a Snapshopt"/>
                            <Image Height="30" Margin="-17,-1,39,-1" Source="Design/Folder Open.png" Stretch="Fill" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.8,0.45" ToolTip="Open Video Folder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <Custom:EventToCommand Command="{Binding OpenFolderCommand, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                        <Grid Height="36" Margin="0,0,75,43" VerticalAlignment="Bottom" Background="#FF333333"  HorizontalAlignment="Right" Width="80">
                            <RadioButton x:Name="mySD_Camera" Content=" 4:3 Camera" IsEnabled="{Binding SuppressEditing}" HorizontalAlignment="Left" Margin="8,2,-1,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="CameraType" IsChecked="{Binding IsSDCameraChecked}" Height="13" Width="73" Checked="MySD_Camera_Checked"  />
                            <RadioButton x:Name="myHD_Camera" Content=" 16:9 Camera" IsEnabled="{Binding SuppressEditing}" HorizontalAlignment="Left" Margin="8,20,-1,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="CameraType" IsChecked="{Binding IsHDCameraChecked}" Height="16" Width="73" Checked="MyHD_Camera_Checked"  />
                        </Grid>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="129" Margin="4,20,0,0" VerticalAlignment="Top" Width="232"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="64" Margin="4,164,0,0" VerticalAlignment="Top" Width="187"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="241,109,4,120">
                        <TextBlock Margin="0,7,23,9" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" Text="{Binding TemperatureStatus, StringFormat=\{0:F1\} ºC}" HorizontalAlignment="Right" Width="53" TextAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="22" Margin="4,241,148,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox Content="Interpolated" IsEnabled="{Binding SuppressEditing}" HorizontalAlignment="Left" Margin="205,243,0,8" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" IsChecked="{Binding IsInterpolatedChecked}" Width="95" Opacity="0.4" Visibility="Hidden"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="196,164,4,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info" BorderBrush="#00005E93" Background="Gray" Margin="0" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38">
                <StackPanel Background="#FF333333">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Text="{Binding FreeDiskSpace_GB, StringFormat=Available Disk Space: \{0\} GB}" Margin="8,0,0,0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Text="{Binding AvailableVideoTime_Hours, StringFormat=Available Recording Time: \{0\} h}" Margin="8,0,0,0" FontWeight="Bold" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Text="{Binding TemperatureStatus, StringFormat=Internal Temperature: \{0\} ºC}" Margin="8,0,0,0" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding BoardInfoString}" Margin="8,0,10,0" FontWeight="Bold" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Text="{Binding DLLVersion, StringFormat=DLL: \{0\}}" Margin="8,0,0,0" FontWeight="Bold" Height="108" HorizontalAlignment="Left" Width="320"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="8,0,81,0" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" ><Run Text="Created "/><Run Text="b"/><Run Text="y Manuel Parente"/><Run Text=" "/><Run Text="- "/><Run Text="2012"/><Run Text=" "/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="8,0,127,0" FontWeight="Bold" Height="24" VerticalAlignment="Bottom" ><Run Text="Copyright ISPTEL - 20"/><Run Text="21"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Margin="8,0,50,0" FontWeight="Bold" Height="23" VerticalAlignment="Bottom" ><Run Text="PVSS  Rev "/><Run Text="5."/><Run Text="6"/><Run Text=".1"/><Run Text=" by Arlindo Silva"/></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings" BorderBrush="#008C8E94" Background="Gray" Margin="0,0,-11,0" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="8,25,0,0" ItemsSource="{Binding COMPortsList}" SelectedValue="{Binding COMPortListSelectedItem}" Height="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="13" Width="100"><Run Language="pt-pt" Text="Telemetry COM Port:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="Black" FontSize="10" Visibility="Hidden" Height="13" Width="45"><Run Language="pt-pt" Text="Baud Rate:"/></TextBlock>
                    <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Stretch" Margin="149,25,101,0" VerticalAlignment="Top" IsChecked="{Binding COMPortIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding COMPortIsEnabled}">
                                <Custom:EventToCommand Command="{Binding ExecuteStartOrStopCOMPort, Mode=OneWay}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                    </ToggleSwitch:HorizontalToggleSwitch>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Margin="8,69,0,0" Width="120" Visibility="Hidden" Height="21"/>
                    <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Stretch" Margin="147,70,99,0" VerticalAlignment="Top" IsChecked="{Binding GPSIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding GPSIsEnabled}">
                                <Custom:EventToCommand Command="{Binding ExecuteStartOrStopGPSPort, Mode=OneWay}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                    </ToggleSwitch:HorizontalToggleSwitch>
                    <TextBlock HorizontalAlignment="Left" Margin="97,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="16" Width="31" FontWeight="Bold" RenderTransformOrigin="0.79,1.531"><Run Language="pt-pt" Text="GPS:"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="147,134,19,104" Text="{Binding Latitude}" />
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="147,105,19,0" Text="{Binding Longitude}" VerticalAlignment="Top" Height="25" />
                    <TextBlock HorizontalAlignment="Left" Margin="13,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Visibility="Hidden" Height="13" Width="94"><Run Language="pt-pt" Text="Depth Sensor Settings:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="225,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Visibility="Hidden" Height="13" Width="58"><Run Language="pt-pt" Text="Sensor Offset:"/></TextBlock>
                    <RadioButton Name="mySeaWater" Content=" Sea Water" HorizontalAlignment="Left" Margin="13,215,0,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="WaterType" IsChecked="{Binding IsSeaWaterChecked}" Height="13" Width="58"  />
                    <RadioButton Name="myFreshWater" Content=" Fresh Water" HorizontalAlignment="Left" Margin="13,233,0,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="WaterType" IsChecked="{Binding IsFreshWaterChecked}" Height="13" Width="65"  />
                    <RadioButton Name="my10BarG" Content=" 10 BarG 100msw" HorizontalAlignment="Left" Margin="119,215,0,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="10" GroupName="SensorType" IsChecked="{ Binding Is_10_BarG}" Height="13" Width="83"  />
                    <RadioButton Name="my25BarG" Content=" 25 BarG 250msw" HorizontalAlignment="Left" Margin="119,233,0,0"  Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Light" FontSize="10" GroupName="SensorType" IsChecked="{Binding Is_25_BarG}" ToolTip="!! WARNING !! to be use only with a special sensor." Height="13" Width="86"/>
                    <xctk:DoubleUpDown Name="mySensorOffset" Margin="239,220,29,21" FormatString="F1" Increment=".1" Value="{Binding Sensor_Offset_Value, UpdateSourceTrigger=PropertyChanged}"  Maximum="200" Minimum="-2" FontSize="12" />
                    <Label Content="Depth Sensor Offset" HorizontalAlignment="Left" Margin="217,188,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" RenderTransformOrigin="0.136,0.565" Width="111" Height="22"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="46" Margin="114,210,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="46" Margin="217,210,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="46" Margin="8,210,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"/>

                    <Label Content="Sensor Type" HorizontalAlignment="Center" Margin="114,188,126,55" VerticalAlignment="Center" RenderTransformOrigin="-0.128,0.379" Width="98" Height="26" FontSize="10" Foreground="White"/>
                    <Label Content="Water Type" HorizontalAlignment="Center" Margin="10,188,231,55" VerticalAlignment="Center" RenderTransformOrigin="-0.128,0.379" Width="97" Height="26" FontSize="10" Foreground="White"/>
                    <Button Content="Diver 2" HorizontalAlignment="Left" Height="26" Margin="8,118,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" FontFamily="Segoe UI Light" BorderBrush="#FFACACAC"/>



                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Left" Height="72" Margin="8,174,0,0" VerticalAlignment="Top" Width="329"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Left" Height="106" Margin="8,33,0,0" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Window>

