PVSS/MainWindow2.xaml

<Window x:Class="PVSS.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    
    mc:Ignorable="d"
    Title="ISPTEL - PVSS DUO PRO Diver 2"
    Background="Gray" WindowStyle="None" d:DesignWidth="1920" d:DesignHeight="1080" KeyUp="Window_KeyUp2"  Width="Auto" Height="Auto" WindowStartupLocation="Manual" AllowsTransparency="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
            <ControlTemplate x:Key="TabItemControlTemplate1" TargetType="{x:Type TabItem}">
                <Grid SnapsToDevicePixels="True">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6,6,0,0" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="Bd">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFEAF6FD" Offset="0.15"/>
                                    <GradientStop Color="#FFD9F0FC" Offset="0.5"/>
                                    <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
                                    <GradientStop Color="#FFA7D9F5" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Background" TargetName="Bd" Value="#FF005E93"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="False"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
                    </MultiTrigger>
                    <Trigger Property="TabStripPlacement" Value="Bottom">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                    </Trigger>
                    <Trigger Property="TabStripPlacement" Value="Right">
                        <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Top"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Bottom"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Left"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="TabStripPlacement" Value="Right"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                        <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="#FF333333" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityPopup">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Invisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="346,14,10,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1564"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1060"/>
            </Grid.RowDefinitions>
            <Controls:VideoCaptureElement x:Name="video1Element" x:FieldModifier="public" VideoCaptureDevice="{Binding Video1, Mode=OneWay}" DesiredPixelWidth="640" DesiredPixelHeight="480" Volume="100"  FPS="25" RenderTransformOrigin="0,0" IsManipulationEnabled="True" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <oxy:Plot x:Name="plot22" Model="{Binding MyPlotModel22}" Height="Auto" Margin="50,50,25,25" Width="Auto" Background="{x:Null}" Foreground="{x:Null}" Visibility="Hidden"/>
            <Grid x:Name="grid" Height="83" VerticalAlignment="Top" Margin="104,425,131,0" Background="#80333333" Visibility="Hidden">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding OSDPopupVisibility2}" Value="True" />
                                    <Condition Binding="{Binding Path=Visibility, ElementName=grid}" Value="Visible" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=OSDLine2}"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <i:Interaction.Behaviors>
                    <ei:DataStateBehavior Binding="{Binding OSDPopupVisibility2}" Value="True" TrueState="Visible" FalseState="Invisible"/>
                </i:Interaction.Behaviors>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Margin="19,19,0,0" HorizontalAlignment="Left" ><Run Language="en-us" Text="Text:"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Margin="0,0,0,8" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center" ><Run Language="en-us" Text="Press ENTER to submit, F6 to cancel"/></TextBlock>
                <TextBox x:Name="OSDLine2" TextWrapping="Wrap" Text="{Binding OSDLine12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="68,19,22,0" MaxLength="40" FontSize="18" />
            </Grid>
        </Grid>

        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="166,413,1584,0" Text="{Binding StatusMessage2}" Height="25" TextAlignment="Right" />
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="73,416,0,0" IsChecked="{Binding IsRecording2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsRecording2}">
                    <Custom:EventToCommand Command="{Binding ExecuteStartOrStopRecording2, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <Grid Background="#FF333330" Height="228" Margin="10,64,1581,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Left" Margin="120,161,0,0" VerticalAlignment="Top" Text="{Binding MaxDepthString2}" Width="193" TextAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" HorizontalAlignment="Left" TextAlignment="Right" Margin="120,27,0,0" VerticalAlignment="Top" Text="{Binding DepthString2}" Width="193"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="14" Text="{Binding DepthSensorStatusText2}" Foreground="{Binding DepthSensorMessageColor2}" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="50,116,9,0" />
        </Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB1B12A" FontFamily="Segoe UI Light" FontSize="18.667" Margin="228,61,0,0" HorizontalAlignment="Left" Text="Actual Depth" Height="25" Width="104" OpacityMask="#FFB5B512" TextAlignment="Right"/>
        <Grid Background="#FF333333" Height="72" Margin="8,327,1581,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding DiveTime2, StringFormat=hh\\:mm\\:ss}" Margin="98,0,0,0" Width="224"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Foreground="#FFB5B512" FontFamily="Segoe UI Light" FontSize="18.667" Margin="207,299,0,0" HorizontalAlignment="Left" Text="Total Dive Time" VerticalAlignment="Top" Height="25" Width="125" TextAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="221,456,0,0" Text="Camera - F2" HorizontalAlignment="Left" Height="24" Width="113" TextAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="18.667" Margin="220,499,0,0" Text="Light - F10" HorizontalAlignment="Left" Height="28" Width="113" TextAlignment="Right"><Run Language="pt-pt" /></TextBlock>
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" Margin="73,460,0,0" IsChecked="{Binding IsCameraOn2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsCameraOn2}">
                    <Custom:EventToCommand Command="{Binding ChangeCameraState2, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsLightOn2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="73,503,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding IsLightOn2}">
                    <Custom:EventToCommand Command="{Binding ChangeLightState2, Mode=OneWay}"/>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </ToggleSwitch:HorizontalToggleSwitch>
        <TabControl Height="303" VerticalAlignment="Bottom" Background="Gray" BorderBrush="#008C8E94" Margin="4,0,1579,0">
            <TabItem Header="Snapshot" BorderBrush="#00005E93" Background="Gray" Margin="0" Foreground="White" IsSelected="True" FocusVisualStyle="{DynamicResource SimpleButtonFocusVisual}" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF333333">
                    <Grid Background="#FF333333" Height="260" Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Take a snapshot (F8) to see the preview here." VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF333333" Foreground="White" Margin="8,122,0,0" Width="296" Height="26"/>
                        <Image Source="{Binding LastSnapshotImage2}" MouseLeftButtonUp="Image_MouseLeftButtonUp2" Cursor="Hand" Width="324" HorizontalAlignment="Left" Margin="3,3,3,3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Chart" BorderBrush="#00005E93" Background="Gray" Margin="0" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF1373A9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot x:Name="plot21" Model="{Binding MyPlotModel21}" Background="#FF333333" Foreground="White" TextColor="White" PlotAreaBorderColor="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video" BorderBrush="#00005E93" Background="Gray" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF333333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,-16,-24" HorizontalAlignment="Center" Width="344">
                        <Grid Height="92" Margin="13,0,147,34" VerticalAlignment="Bottom" Background="#FF333333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" Text="Brightness" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="33,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" Text="Contrast" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="27,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Foreground="White" Text="Saturation" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" Foreground="White" Text="Hue" FontSize="10" Visibility="Hidden"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding HueValue}" Maximum="255" SmallChange="1" Visibility="Hidden" Margin="0,39,0,39"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding SaturationValue}" Maximum="255" SmallChange="1" Margin="80,43,10,35"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding ContrastValue}" Maximum="255" SmallChange="1" Margin="80,26,10,52"/>
                            <Slider Height="14" Style="{DynamicResource SimpleSlider}" Value="{Binding BrightnessValue}" Maximum="255" SmallChange="1" Margin="80,10,10,68"/>
                            <Image HorizontalAlignment="Left" Source="Design/Brightness.png" Stretch="Fill" Width="25" Height="25" VerticalAlignment="Top" Margin="0,4,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="2,0,0,32" Source="Design/Chrome.png" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Bottom"/>
                            <Image HorizontalAlignment="Left" Margin="2,23,0,49" Source="Design/Contrast.png" Stretch="Fill" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,126" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="10" FontWeight="Bold" Width="41"><Run Language="pt-pt" Text="Levels:"/></TextBlock>
                        <Grid Height="36" Margin="0,0,75,84" VerticalAlignment="Bottom" Background="#FF333333" HorizontalAlignment="Right" Width="80"/>
                        <Grid Margin="3,20,27,144" Background="#FF333333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="100,90,0,0" Style="{DynamicResource SimpleCheckBox}" Foreground="White" FontFamily="Segoe UI Light" IsChecked="{Binding ShowTime}" Height="16" VerticalAlignment="Top" FontSize="10" Content="  Time" HorizontalAlignment="Left" RenderTransformOrigin="1.752,0.521"/>
                            <CheckBox Margin="168,89,0,0" Style="{DynamicResource SimpleCheckBox}" Foreground="White" FontFamily="Segoe UI Light" IsChecked="{Binding ShowDate}" Height="16" VerticalAlignment="Top" FontSize="10" Content="  Date" HorizontalAlignment="Left" RenderTransformOrigin="-0.157,0.75"/>
                            <Slider Height="16" Margin="112,84,34,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" Value="{Binding OSDOffsetX}" Maximum="500" SmallChange="1" Visibility="Hidden"/>
                            <Slider Margin="0,37,-16,0" Style="{DynamicResource SimpleSlider}" Value="{Binding OSDOffsetY}" Maximum="450" SmallChange="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="74" Height="16" VerticalAlignment="Top" Visibility="Hidden">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="89.885"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <TextBlock HorizontalAlignment="Left" Margin="100,85,0,0" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" VerticalAlignment="Top" Width="9" Visibility="Hidden"><Run Language="pt-pt" Text="X&#x9;"/></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,85,18,0" TextWrapping="Wrap" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" VerticalAlignment="Top" Visibility="Hidden"><Run Language="pt-pt" Text="Y"/></TextBlock>

                            <ComboBox HorizontalAlignment="Left" Margin="100,51,0,0" SelectedItem="{Binding TimerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="106" SelectedIndex="0" FontSize="12" FontFamily="Segoe WP Semibold">
                                <ListBoxItem Content="5" FontFamily="Segoe WP Semibold" FontSize="12"/>
                                <ListBoxItem Content="10" FontFamily="Segoe WP Semibold" FontSize="12"/>
                                <ListBoxItem Content="15" FontSize="12" FontFamily="Segoe WP Semibold"/>
                                <ListBoxItem Content="Always On" FontSize="12" FontFamily="Segoe WP Semibold"/>
                            </ComboBox>
                            <Label Content="Display Timer:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="80" Height="25" FontSize="12" FontFamily="Segoe UI Light" Foreground="White"/>
                            <TextBox x:Name="Diver2NameBox" IsEnabled="{Binding SuppressEditing2}" Height="20" Margin="100,9,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Text="{Binding Diver2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF333333" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" MaxLength="15" MaxLines="1" HorizontalAlignment="Left" Width="106" />
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="12" Width="78" Height="19"><Run Text=" "/><Run Text="Diver 2 Name:"/></TextBlock>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="10" FontWeight="Bold" Width="122" Text="Video Text Overlay:"/>
                        <Image HorizontalAlignment="Left" Height="20" Margin="2.505,0,0,47.451" Source="Design/Color Picker.png" Stretch="Fill" VerticalAlignment="Bottom" Width="20" Visibility="Hidden"/>
                        <Grid Margin="0,41,33,0" Background="#FF333333" HorizontalAlignment="Right" Width="53" VerticalAlignment="Top" Height="28">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="128" Margin="8,19,0,0" VerticalAlignment="Top" Width="248"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="68" Margin="8,170,0,0" VerticalAlignment="Top" Width="248"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" BorderBrush="#008C8E94" Background="Gray" Margin="0.5,0,-4,0" Foreground="White" FontSize="14" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="#FF333333" HorizontalAlignment="Center" Width="331">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="8,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="Black" FontSize="10" Visibility="Hidden" Height="13" Width="45"><Run Language="pt-pt" Text="Baud Rate:"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Margin="8,69,0,0" Width="120" Visibility="Hidden" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Visibility="Hidden" Height="13" Width="94"><Run Language="pt-pt" Text="Depth Sensor Settings:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="225,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" FontSize="10" Visibility="Hidden" Height="13" Width="58"><Run Language="pt-pt" Text="Sensor Offset:"/></TextBlock>
                    <xctk:DoubleUpDown Name="mySensorOffset" Margin="227,221,41,19" FormatString="F1" Increment=".1" Value="{Binding Sensor2_Offset_Value, UpdateSourceTrigger=PropertyChanged}"  Maximum="200" Minimum="-2" FontSize="12" />
                    <Label Content="Depth Sensor Offset" HorizontalAlignment="Left" Margin="207,192,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" RenderTransformOrigin="0.136,0.565" Width="112" Height="22"/>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Height="46" Margin="214,214,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5"/>


                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Foreground="#FFB1B12A" FontFamily="Segoe UI Light" FontSize="18.667" Margin="199,207,0,0" HorizontalAlignment="Left" Text="Maximum Depth" VerticalAlignment="Top" Height="26" Width="133" RenderTransformOrigin="0.546,0.615" TextAlignment="Right"/>
        <Border BorderBrush="#FFB1B12A" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Left" Height="86" Margin="339,64,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="32" Margin="112,16,0,0" HorizontalAlignment="Left" Text="DIVER 2" Height="40" Width="122"/>
        <Border BorderBrush="#FFB1B12A" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Left" Height="40" Margin="341,161,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB1B12A" FontFamily="Segoe UI Light" FontSize="18.667" Margin="224,156,0,0" HorizontalAlignment="Left" Text="Sensor Status" Height="24" Width="108" TextAlignment="Right"/>
        <Border BorderBrush="#FFB1B12A" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Left" Height="68" Margin="339,211,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFB1B12A" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Left" Height="88" Margin="339,300,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFB1B12A" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Left" Height="116" Margin="341,410,0,0" VerticalAlignment="Top" Width="2"/>
    </Grid>
</Window>

